{% extends "base.html" %}
{% load bootstrap3 %}
{% load static %}
{% block content %}
{{ block.super }}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background:rgba(72,209,204,0.3);
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;

}

.container {
    padding: 9px 16px;
    
}

img{
  width: 100%;
  height: 100%;
  
}
footer{
  background: linear-gradient(to bottom,black 50%,gray 100%);
  border: 2px solid gray;
  /* margin-top: 760px; */
}
#contact{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#contact>div{
  display: inline-block;
  text-align: center;
}
#contact p,.rights p{
  padding: 0;
  margin: 0;
  display: block;
  /* color: ; */
}
.rights{
  margin-left: 25%;
  width: 50%;
  color:azure;
}
.item{
  height: 40vw;
}

</style>
</head>
<body>
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="margin-top: -20px;">
          <div class="item active">
            <img src="media/projectpic/school9.jpg" alt="Education">
          </div>

          <div class="item" style="background:rgba(250,150,250,0.1)">
            <img src="media/projectpic/school8.jpg" alt="Admin">
          </div>
      
          <div class="item">
            <img src="media/projectpic/school2.jpg" height=50vw; alt="GBoard" style="height:100%">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
                <a href="/account/login" style="color:azure;font-size: 20px;">School Admin</a>
            </div>
            
          <div id="contact" class="col-md-8">
            <div>
              <h1  style="color:azure">Contact & Address</h1>
              <p>Tel:+250787104701</p>
              <p>Email:ssf@gmail.com</p>
              <p>Rwanda,Kigali city,KN210 city avenue</p>
            </div>
          </div>
          <div class="col-md-2">
            <a href="admin" style="color:azure;font-size: 20px;">App Admin</a>
          </div>
          </div><hr>
          <div class="rights">
              <p>Software Engineer</p>
              <p>Copyright &copy; 2019 SSF All Rights Reserved.</p>
          </div>
        </div>
      </footer>
  
</body>
</html>
{% endblock %}
</div>